quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = okteto
quarkus.datasource.password = okteto
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/okteto

%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5432/okteto


quarkus.http.cors=true

quarkus.mailer.from=asdelemente@gmail.com
quarkus.mailer.host=smtp.sendgrid.net

quarkus.mailer.port=465

quarkus.mailer.ssl=true

quarkus.mailer.mock=false


%prod.quarkus.mailer.username=${MAIL_USERNAME}

%prod.quarkus.mailer.password=${MAIL_PASSWORD}
