quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = okteto
quarkus.datasource.password = okteto
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/okteto


quarkus.http.cors=true