quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = okteto
quarkus.datasource.password = okteto
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/okteto

%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5432/okteto


quarkus.http.cors=true

quarkus.mailer.from=rosenheimpapaya@gmail.com

quarkus.mailer.host=smtp.sendgrid.net

quarkus.mailer.port=465

quarkus.mailer.ssl=true

quarkus.mailer.username=apikey

quarkus.mailer.password=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

quarkus.mailer.mock=false